1397566853528	Delete element
1397567099894	Delete elements
1397567112644	Copy file
1397567113847	Copy file
1397567817699	Delete element
1397567921047	Delete element
1397568024252	Delete element
1397568039440	Delete element
1397568192382	Delete element
1397568238805	Delete element
1397568769515	Delete element
1397568772359	Delete element
1397569414914	Delete elements
1397569435196	Delete element
1397569539739	Delete elements
1397570337518	Delete element
1397570432488	Move file
1397571099145	Rename package 'Client'
1397631766081	Delete element
1397631796832	Copy file
1397631806617	Copy file
1397632224618	Delete element
1397653457145	Delete elements
1397737249427	Extract local variable 'scanner'
1397830640458	Delete elements
