1399537675920	Delete elements
1399537689077	Delete element
1399537756625	Delete element
1399537802473	Rename package 'sensor_web_generate.sensor'
1399539519909	Delete element
1399539532081	Copy compilation units
1399539836286	Delete elements
1399542788063	Rename field 'displays_id'
1399550182672	Rename field 'sensoren_liste'
1399554620675	Rename field 'anzeigen_service_map'
1399554633288	Rename field 'anzeigen_belegung'
1399554648976	Rename field 'sensoren_anzeige_map'
1399554667788	Rename field 'sensoren_map'
1399554738867	Rename local variable 'anzeige_id'
1399555057641	Rename type 'AnzeigeWirdVerwendetException_Exception'
1399555076876	Rename type 'AnzeigeWirdVerwendetException'
1399555149861	Rename type 'AnzeigeNichtBekanntException'
1399555166627	Rename type 'AnzeigeWirdVerwendetException'
1399630889926	Rename local variable 'anzeigen_id'
1399648577134	Delete element
1399650295504	Delete element
1399650311489	Delete elements
1399703108015	Delete element
1399719383671	Copy compilation unit
1399727060233	Rename method 'initKoordinator'
1399727072546	Rename method 'initWahlAlgorithmus'
1399727312808	Rename method 'startKoordinator'
1399821972068	Delete element
